# secira

./: LICENSE
be/main/: build.gradle.kts  settings.gradle.kts
be/main/common-gradle-scripts/: collect-modules.gradle.kts
be/main/common/client-network/: build.gradle.kts
be/main/common/client-network/src/main/kotlin/com/ougi/secira/network/di/: ClientNetworkModule.kt
be/main/common/client-network/src/main/kotlin/com/ougi/secira/network/utils/: HttpHeaders.kt  RequestRedirect.kt
be/main/common/ktor-utils/: build.gradle.kts
be/main/common/ktor-utils/src/main/kotlin/com/ougi/secira/ktorutils/: ApplicationConfigUtils.kt
be/main/gateway/api-gateway/: build.gradle.kts
be/main/gateway/api-gateway/src/main/kotlin/com/ougi/secira/apigateway/: Application.kt
be/main/gateway/api-gateway/src/main/kotlin/com/ougi/secira/apigateway/data/db/: DatabaseProvider.kt
be/main/gateway/api-gateway/src/main/kotlin/com/ougi/secira/apigateway/data/mapping/: EndpointMapper.kt  ServiceMapper.kt
be/main/gateway/api-gateway/src/main/kotlin/com/ougi/secira/apigateway/di/: ApiGatewayDi.kt  ApiGatewayModule.kt
be/main/gateway/api-gateway/src/main/kotlin/com/ougi/secira/apigateway/domain/: ServiceEndpointsRegistry.kt
be/main/gateway/api-gateway/src/main/kotlin/com/ougi/secira/apigateway/presentation/: ApiGateWayPlugins.kt  ApiGatewayPlanning.kt  ApiGatewayRouting.kt
be/main/gateway/api-gateway/src/main/resources/: application.yaml
be/main/gradle/: libs.versions.toml
be/main/includedBuild/configuration/: build.gradle.kts
be/main/includedBuild/configuration/src/main/kotlin/com/ougi/secira/configuration/plugin/: ConfigurationPlugin.kt
be/main/services/authentication/: build.gradle.kts
be/main/services/authentication/src/main/kotlin/com/ougi/secira/authentication/: Application.kt
be/main/services/authentication/src/main/kotlin/com/ougi/secira/authentication/di/: AuthenticationDi.kt  AuthenticationModule.kt
be/main/services/authentication/src/main/kotlin/com/ougi/secira/authentication/presentation/: AuthenticationPlugin.kt  AuthenticationRouting.kt  AuthenticationValidation.kt  JwkProviders.kt  JwksStaticRouting.kt
be/main/services/authentication/src/main/resources/: application.yaml
be/main/services/authentication/src/main/resources/static/.well-known/: jwks.json
fe/kmp/: build.gradle.kts  gradle.properties  settings.gradle.kts
fe/kmp/androidApp/: build.gradle.kts
fe/kmp/androidApp/src/main/: AndroidManifest.xml
fe/kmp/androidApp/src/main/java/com/ougi/secira/: MainActivity.kt  SeciraTheme.kt
fe/kmp/common-gradle-scripts/: configure-plugins-and-repos.kts
fe/kmp/core/di/: build.gradle.kts
fe/kmp/core/di/src/commonMain/kotlin/com/ougi/secira/di/: FeaturesModule.kt  InitDi.kt
fe/kmp/entrypoint/androidApp/: build.gradle.kts
fe/kmp/entrypoint/androidApp/src/main/java/com/ougi/secira/: MainActivity.kt
fe/kmp/entrypoint/iosApp/iosApp/: ContentView.swift
fe/kmp/entrypoint/shared/: build.gradle.kts
fe/kmp/entrypoint/shared/src/commonMain/kotlin/com/ougi/secira/: EntryPointUI.kt  Greeting.kt
fe/kmp/entrypoint/shared/src/commonMain/kotlin/com/ougi/secira/entrypoint/: EntryPointUI.kt
fe/kmp/entrypoint/shared/src/iosMain/kotlin/com/ougi/secira/: MainViewController.kt
fe/kmp/entrypoint/shared/src/iosMain/kotlin/com/ougi/secira/entrypoint/: MainViewController.kt
fe/kmp/features/user/user-domain-api/: build.gradle.kts
fe/kmp/features/user/user-domain-api/src/commonMain/kotlin/com/ougi/serica/useriapi/domain/: UserDomainApi.kt
fe/kmp/features/user/user-domain-impl/: build.gradle.kts
fe/kmp/features/user/user-domain-impl/src/commonMain/kotlin/com/ougi/serica/useriimpl/domain/: UserDomainImpl.kt
fe/kmp/features/user/user-domain-impl/src/commonMain/kotlin/com/ougi/serica/useriimpl/domain/di/: UserDomainApiModule.kt  UserDomainApiProvider.kt
fe/kmp/gradle/: libs.versions.toml
fe/kmp/gradle/wrapper/: gradle-wrapper.properties
fe/kmp/includedBuild/: settings.gradle.kts
fe/kmp/includedBuild/configuration/: build.gradle.kts
fe/kmp/includedBuild/configuration/src/main/kotlin/com/ougi/secira/configuration/plugin/: ConfigurationPlugin.kt  Configurator.kt
fe/kmp/includedBuild/configuration/src/main/kotlin/com/ougi/secira/configuration/plugin/configurators/: AndroidLibraryConfigurator.kt  KotlinMultiplatformConfigurator.kt
fe/kmp/includedBuild/root-utils/: build.gradle.kts
fe/kmp/includedBuild/root-utils/src/main/kotlin/com/ougi/secira/buildrootutils/: IncludeAllModulesPlugin.kt
fe/kmp/libraries/theming/: build.gradle.kts
fe/kmp/libraries/theming/src/androidMain/kotlin/com/ougi/secira/design/theming/: Theme.android.kt
fe/kmp/libraries/theming/src/commonMain/kotlin/com/ougi/secira/design/theming/: Color.kt  Theme.kt  Type.kt
fe/kmp/libraries/theming/src/iosMain/kotlin/com/ougi/secira/design/theming/: Theme.ios.kt
fe/kmp/shared/src/androidMain/kotlin/com/ougi/secira/: Platform.android.kt
fe/kmp/shared/src/commonMain/kotlin/com/ougi/secira/: Platform.kt
fe/kmp/shared/src/iosMain/kotlin/com/ougi/secira/: Platform.ios.kt
(+17 files in other folders)
